AllLetters.xaml

<Page 
    x:Class="ArabicAlphabet.AllLetters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArabicAlphabet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="627" Width="1095">
    
    
    
    <Grid Margin="0,0,0,0" >
        
        
        <Image  Stretch="UniformToFill" Height="623" Width="1095"  Source="Assets/AllLetters.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <MediaElement x:Name="ctlMediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source=""/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="Assets/play.png"  Margin="869,551,0,0" VerticalAlignment="Top" Height="52" Width="55" Stretch="UniformToFill"/>

        <Frame Name="Myfarme" Margin="0,0,0,0" >

            <Button x:Name="button"  Content="" Opacity="0" HorizontalAlignment="Left" Margin="869,551,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,0.125" Height="44" Width="49" Click="button_Click">

              

            </Button>

        </Frame>
        <Button x:Name="letter1" Content="" Opacity="0" HorizontalAlignment="Left" Margin="869,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter1_Click"/>
        <Button x:Name="letter2" Content="" Opacity="0" HorizontalAlignment="Left" Margin="769,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter2_Click"/>
        <Button x:Name="letter3" Content="" Opacity="0" HorizontalAlignment="Left" Margin="665,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter3_Click"/>
        <Button x:Name="letter4" Content="" Opacity="0" HorizontalAlignment="Left" Margin="563,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter4_Click"/>
        <Button x:Name="letter5" Content="" Opacity="0" HorizontalAlignment="Left" Margin="459,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter5_Click"/>
        <Button x:Name="letter6" Content="" Opacity="0" HorizontalAlignment="Left" Margin="359,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter6_Click"/>
        <Button x:Name="letter7" Content="" Opacity="0" HorizontalAlignment="Left" Margin="257,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter7_Click"/>
        <Button x:Name="letter8" Content="" Opacity="0" HorizontalAlignment="Left" Margin="155,175,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter8_Click"/>
        <Button x:Name="letter9" Content="" Opacity="0" HorizontalAlignment="Left" Margin="869,275,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter9_Click"/>
        <Button x:Name="letter10" Content="" Opacity="0" HorizontalAlignment="Left" Margin="765,275,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter10_Click"/>
        <Button x:Name="letter11" Content="" Opacity="0" HorizontalAlignment="Left" Margin="665,275,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="letter11_Click"/>



    </Grid>

</Page>


