letter1.xaml

<Page
    x:Class="ArabicAlphabet.letter1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArabicAlphabet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="627" Width="1095">

    <Grid Margin="0,0,0,0">
        <Image  Stretch="UniformToFill" Height="623" Width="1095"  Source="Assets/Alif.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <Button x:Name="letter1soundbutten"  Opacity="0" Content="" HorizontalAlignment="Left" Margin="659,394,0,0" VerticalAlignment="Top" Height="62" Width="58" Click="letter1soundbutten_Click"/>
        <Button x:Name="example1" Opacity="0" Content="" HorizontalAlignment="Left" Margin="327,140,0,0" VerticalAlignment="Top" Height="54" Click="example1_Click" Width="61"/>
        <Button x:Name="example2" Opacity="0" Content="" HorizontalAlignment="Left" Margin="291,319,0,0" VerticalAlignment="Top" Height="58" Width="61" Click="example2_Click"/>
        <Button x:Name="example3" Opacity="0" Content="" HorizontalAlignment="Left" Margin="326,489,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.338,-0.938" Height="56" Width="59" Click="example3_Click"/>

        <MediaElement x:Name="ctlMediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source=""/>

        <Frame Name="Myfarme" Margin="0,0,0,0">



        </Frame>
        <Button x:Name="homebutton" Opacity="0" Content="" Width="67" HorizontalAlignment="Left" Margin="1023,16,0,0" VerticalAlignment="Top" Height="67" Click="homebutton_Click"/>
        <Button x:Name="Nextbutton" Opacity="0" Content="" HorizontalAlignment="Left" Margin="10,557,0,0" VerticalAlignment="Top" Height="60" Width="58" RenderTransformOrigin="0.943,0.479" Click="Nextbutton_Click"/>

    </Grid>


</Page>
